src/main/resources/shakey/shakey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="sync">
  <xs:element name="shakey" type="shakeyType"/>
  <xs:complexType name="shakeyType">
    <xs:sequence>
      <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置日志文件的路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="ib_account" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置IB账户信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="ib_api_host" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置IB API的地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="ib_api_port" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置IB API的端口</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="stocks" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>监控的股票</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="VolumeStrategy" name="volume_strategy" minOccurs="1" maxOccurs="1" default="FiveMinute">
        <xs:annotation>
          <xs:documentation>天量计算策略</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:double" name="rate_overflow" minOccurs="0" maxOccurs="1" default="1.618">
        <xs:annotation>
          <xs:documentation>配置算作天量的比例</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:double" name="top_percent" minOccurs="0" maxOccurs="1" default="0.2">
        <xs:annotation>
          <xs:documentation>取topN的比率</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="VolumeStrategy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FiveMinute"/>
      <xs:enumeration value="Day"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>